# mybatis-generator

./: .gitignore  README.md  pom.xml  spring-boot-pom.xml
src/main/java/com/caitb/example/util/: Generator.java  MyMapper.java
src/main/resources/: db.properties
src/main/resources/generator/: generatorConfig.xml
