############################################################
#
# \u914D\u7F6E\u6570\u636E\u6E90\u76F8\u5173
#
############################################################
db.url=jdbc:mysql://localhost:3306/seckill?characterEncoding=utf8&useSSL=true
db.username=root
db.password=mysql
db.driver-class-name=com.mysql.jdbc.Driver